0.0000 sn       proses basladi          (id:0000        oncelik:1       kalan sure:2 sn)
1.0000 sn       proses askida           (id:0000        oncelik:2       kalan sure:1 sn)
1.0000 sn       proses basladi          (id:0001        oncelik:0       kalan sure:1 sn)
2.0000 sn       proses sonlandi         (id:0001        oncelik:0       kalan sure:0 sn)
2.0000 sn       proses basladi          (id:0003        oncelik:0       kalan sure:3 sn)
3.0000 sn       proses yurutuluyor      (id:0003        oncelik:0       kalan sure:2 sn)
4.0000 sn       proses yurutuluyor      (id:0003        oncelik:0       kalan sure:1 sn)
5.0000 sn       proses sonlandi         (id:0003        oncelik:0       kalan sure:0 sn)
5.0000 sn       proses basladi          (id:0006        oncelik:0       kalan sure:4 sn)
6.0000 sn       proses yurutuluyor      (id:0006        oncelik:0       kalan sure:3 sn)
7.0000 sn       proses yurutuluyor      (id:0006        oncelik:0       kalan sure:2 sn)
8.0000 sn       proses yurutuluyor      (id:0006        oncelik:0       kalan sure:1 sn)
9.0000 sn       proses sonlandi         (id:0006        oncelik:0       kalan sure:0 sn)
9.0000 sn       proses basladi          (id:0007        oncelik:0       kalan sure:4 sn)
10.0000 sn      proses yurutuluyor      (id:0007        oncelik:0       kalan sure:3 sn)
11.0000 sn      proses yurutuluyor      (id:0007        oncelik:0       kalan sure:2 sn)
12.0000 sn      proses yurutuluyor      (id:0007        oncelik:0       kalan sure:1 sn)
13.0000 sn      proses sonlandi         (id:0007        oncelik:0       kalan sure:0 sn)
13.0000 sn      proses basladi          (id:0008        oncelik:0       kalan sure:2 sn)
14.0000 sn      proses yurutuluyor      (id:0008        oncelik:0       kalan sure:1 sn)
15.0000 sn      proses sonlandi         (id:0008        oncelik:0       kalan sure:0 sn)
15.0000 sn      proses basladi          (id:0010        oncelik:0       kalan sure:3 sn)
16.0000 sn      proses yurutuluyor      (id:0010        oncelik:0       kalan sure:2 sn)
17.0000 sn      proses yurutuluyor      (id:0010        oncelik:0       kalan sure:1 sn)
18.0000 sn      proses sonlandi         (id:0010        oncelik:0       kalan sure:0 sn)
18.0000 sn      proses basladi          (id:0016        oncelik:0       kalan sure:4 sn)
19.0000 sn      proses yurutuluyor      (id:0016        oncelik:0       kalan sure:3 sn)
20.0000 sn      proses yurutuluyor      (id:0016        oncelik:0       kalan sure:2 sn)
21.0000 sn      proses yurutuluyor      (id:0016        oncelik:0       kalan sure:1 sn)
21.0000 sn      proses zamanasimi       (id:0000        oncelik:2       kalan sure:1 sn)
21.0000 sn      proses zamanasimi       (id:0002        oncelik:3       kalan sure:2 sn)
21.0000 sn      proses zamanasimi       (id:0004        oncelik:2       kalan sure:2 sn)
22.0000 sn      proses sonlandi         (id:0016        oncelik:0       kalan sure:0 sn)
22.0000 sn      proses zamanasimi       (id:0005        oncelik:2       kalan sure:3 sn)
22.0000 sn      proses basladi          (id:0017        oncelik:0       kalan sure:4 sn)
23.0000 sn      proses yurutuluyor      (id:0017        oncelik:0       kalan sure:3 sn)
24.0000 sn      proses yurutuluyor      (id:0017        oncelik:0       kalan sure:2 sn)
24.0000 sn      proses zamanasimi       (id:0009        oncelik:2       kalan sure:4 sn)
25.0000 sn      proses yurutuluyor      (id:0017        oncelik:0       kalan sure:1 sn)
25.0000 sn      proses zamanasimi       (id:0011        oncelik:3       kalan sure:2 sn)
26.0000 sn      proses sonlandi         (id:0017        oncelik:0       kalan sure:0 sn)
26.0000 sn      proses zamanasimi       (id:0012        oncelik:3       kalan sure:2 sn)
26.0000 sn      proses zamanasimi       (id:0013        oncelik:1       kalan sure:2 sn)
26.0000 sn      proses basladi          (id:0019        oncelik:0       kalan sure:4 sn)
27.0000 sn      proses yurutuluyor      (id:0019        oncelik:0       kalan sure:3 sn)
28.0000 sn      proses yurutuluyor      (id:0019        oncelik:0       kalan sure:2 sn)
28.0000 sn      proses zamanasimi       (id:0014        oncelik:1       kalan sure:4 sn)
29.0000 sn      proses yurutuluyor      (id:0019        oncelik:0       kalan sure:1 sn)
29.0000 sn      proses zamanasimi       (id:0015        oncelik:3       kalan sure:4 sn)
30.0000 sn      proses sonlandi         (id:0019        oncelik:0       kalan sure:0 sn)
30.0000 sn      proses basladi          (id:0024        oncelik:1       kalan sure:2 sn)
31.0000 sn      proses askida           (id:0024        oncelik:2       kalan sure:1 sn)
31.0000 sn      proses basladi          (id:0018        oncelik:2       kalan sure:2 sn)
32.0000 sn      proses askida           (id:0018        oncelik:3       kalan sure:1 sn)
32.0000 sn      proses basladi          (id:0022        oncelik:2       kalan sure:3 sn)
33.0000 sn      proses askida           (id:0022        oncelik:3       kalan sure:2 sn)
33.0000 sn      proses basladi          (id:0024        oncelik:2       kalan sure:1 sn)
34.0000 sn      proses sonlandi         (id:0024        oncelik:2       kalan sure:0 sn)
34.0000 sn      proses basladi          (id:0020        oncelik:3       kalan sure:3 sn)
35.0000 sn      proses askida           (id:0020        oncelik:4       kalan sure:2 sn)
35.0000 sn      proses basladi          (id:0021        oncelik:3       kalan sure:2 sn)
36.0000 sn      proses askida           (id:0021        oncelik:4       kalan sure:1 sn)
36.0000 sn      proses basladi          (id:0023        oncelik:3       kalan sure:2 sn)
37.0000 sn      proses askida           (id:0023        oncelik:4       kalan sure:1 sn)
37.0000 sn      proses basladi          (id:0018        oncelik:3       kalan sure:1 sn)
38.0000 sn      proses sonlandi         (id:0018        oncelik:3       kalan sure:0 sn)
38.0000 sn      proses basladi          (id:0022        oncelik:3       kalan sure:2 sn)
39.0000 sn      proses askida           (id:0022        oncelik:4       kalan sure:1 sn)
39.0000 sn      proses basladi          (id:0020        oncelik:4       kalan sure:2 sn)
40.0000 sn      proses askida           (id:0020        oncelik:5       kalan sure:1 sn)
40.0000 sn      proses basladi          (id:0021        oncelik:4       kalan sure:1 sn)
41.0000 sn      proses sonlandi         (id:0021        oncelik:4       kalan sure:0 sn)
41.0000 sn      proses basladi          (id:0023        oncelik:4       kalan sure:1 sn)
42.0000 sn      proses sonlandi         (id:0023        oncelik:4       kalan sure:0 sn)
42.0000 sn      proses basladi          (id:0022        oncelik:4       kalan sure:1 sn)
43.0000 sn      proses sonlandi         (id:0022        oncelik:4       kalan sure:0 sn)
43.0000 sn      proses basladi          (id:0020        oncelik:5       kalan sure:1 sn)
44.0000 sn      proses sonlandi         (id:0020        oncelik:5       kalan sure:0 sn)